is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto_ACSE
build_property.ProjectDir = D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Proyecto de Grado/Proyecto ACSE/Proyecto ACSE/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proyecto_ACSE.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Proyecto de Grado/Proyecto ACSE/Proyecto ACSE/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proyecto_ACSE.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Proyecto de Grado/Proyecto ACSE/Proyecto ACSE/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proyecto_ACSE.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Proyecto de Grado/Proyecto ACSE/Proyecto ACSE/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proyecto_ACSE.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Proyecto de Grado/Proyecto ACSE/Proyecto ACSE/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proyecto_ACSE.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Proyecto de Grado/Proyecto ACSE/Proyecto ACSE/Views/CasePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proyecto_ACSE.Views.CasePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CasePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CasePage.xaml

[D:/Proyecto de Grado/Proyecto ACSE/Proyecto ACSE/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proyecto_ACSE.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[D:/Proyecto de Grado/Proyecto ACSE/Proyecto ACSE/Views/InformationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proyecto_ACSE.Views.InformationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InformationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InformationPage.xaml

[D:/Proyecto de Grado/Proyecto ACSE/Proyecto ACSE/Views/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proyecto_ACSE.Views.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegisterPage.xaml

[D:/Proyecto de Grado/Proyecto ACSE/Proyecto ACSE/Views/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proyecto_ACSE.Views.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SettingsPage.xaml

[D:/Proyecto de Grado/Proyecto ACSE/Proyecto ACSE/Views/UsersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Proyecto_ACSE.Views.UsersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UsersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UsersPage.xaml
