D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user2.scale-100.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\information.scale-100.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bg.scale-100.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\information2.scale-100.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter.scale-100.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\password.scale-100.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mailgreen.scale-100.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\uts.scale-100.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rol.scale-100.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-100.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-100.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\info_icon.scale-100.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings2.scale-100.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cases.scale-100.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_settings.scale-100.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cases2.scale-100.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mail.scale-100.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
