D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Proyecto ACSE.exe
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Proyecto ACSE.deps.json
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Proyecto ACSE.runtimeconfig.json
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Proyecto ACSE.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Proyecto ACSE.pdb
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\bin\Release\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Proyecto ACSE.csproj.AssemblyReference.cache
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Proyecto ACSE.GeneratedMSBuildEditorConfig.editorconfig
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cases2.scale-100.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\uts.scale-100.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\password.scale-100.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\information2.scale-100.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cases.scale-100.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mailgreen.scale-100.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\info_icon.scale-100.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bg.scale-100.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings2.scale-100.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rol.scale-100.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mail.scale-100.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-100.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-100.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\information.scale-100.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user2.scale-100.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter.scale-100.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_settings.scale-100.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Proyecto ACSE.AssemblyInfoInputs.cache
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Proyecto ACSE.AssemblyInfo.cs
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Proyecto ACSE.csproj.CoreCompileInputs.cache
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Proyecto.C1EE1D33.Up2Date
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Proyecto ACSE.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\refint\Proyecto ACSE.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Proyecto ACSE.pdb
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Proyecto ACSE.genruntimeconfig.cache
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ref\Proyecto ACSE.dll
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\acseSplashScreen.scale-100.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\acseSplashScreen.scale-125.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\acseSplashScreen.scale-150.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\acseSplashScreen.scale-200.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\acseSplashScreen.scale-400.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
