D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-android\resizetizer\r\drawable\settings.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-android\resizetizer\r\drawable\rol.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-android\resizetizer\r\drawable\info_icon.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-android\resizetizer\r\drawable\filter.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-android\resizetizer\r\drawable\cases.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-android\resizetizer\r\drawable\user.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-android\resizetizer\r\drawable\information.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-android\resizetizer\r\drawable\cases2.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-android\resizetizer\r\drawable\user2.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-android\resizetizer\r\drawable\information2.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-android\resizetizer\r\drawable\delete.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-android\resizetizer\r\drawable\mail.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-android\resizetizer\r\drawable\bg.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-android\resizetizer\r\drawable\user_settings.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-android\resizetizer\r\drawable\settings2.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-android\resizetizer\r\drawable\password.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-android\resizetizer\r\drawable\uts.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-android\resizetizer\r\drawable\mailgreen.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
