D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\mailgreen.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\uts.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\cases2.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\bg.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\mail.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\cases.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\rol.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\password.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\settings2.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\delete.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\info_icon.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\filter.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\settings.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\information2.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\user_settings.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\user.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\user2.png
D:\Proyecto de Grado\Proyecto ACSE\Proyecto ACSE\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\information.png
